{
  "name": "koa-v2-quickstart2",
  "version": "1.0.0",
  "description": "quick start for koa.js",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSMdongly/Koa-BoilerPlate.git"
  },
  "keywords": [
    "koa",
    "mongodb",
    "swagger",
    "quickstart"
  ],
  "author": "DSMdongly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSMdongly/koa-v2-quickstart/issues"
  },
  "homepage": "https://github.com/DSMdongly/koa-v2-quickstart#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "jsonwebtoken": "^8.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "koa-static": "^4.0.2",
    "koa2-cors": "^2.0.5",
    "koa2-swagger-ui": "^2.6.12",
    "mongoose": "^5.0.5"
  }
}
